doctype html
html
  head
    meta charset='utf-8'
    title
      | 【非公式】グランブルーファンタジー時限クエストAPI
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .wrapper
      .original-tweet
        blockquote.twitter-tweet
          a href=@special_quest_time.tweet_url
            | 元ツイート

      .api-info
        p
          | API:&nbsp;
          a href=api_v1_special_quest_time_url(format: 'json')
            = api_v1_special_quest_time_url(format: 'json')

    script src="//platform.twitter.com/widgets.js" charset="utf-8"
